# tailoring_studio

./: .gitignore  README.md  pom.xml
src/main/java/ru/halmg/api/: ServiceCRUD.java
src/main/java/ru/halmg/config/: ApplicationConfig.java  MainWebAppInitializer.java
src/main/java/ru/halmg/handler/: FileUploader.java
src/main/java/ru/halmg/model/: CategoryThing.java  Photo.java  Request.java  Thing.java
src/main/java/ru/halmg/repository/: CategoryThingRepositoryData.java  PhotoRepositoryData.java  RequestRepositoryData.java  ThingRepositoryData.java
src/main/java/ru/halmg/service/: CategoryThingService.java  PhotoService.java  RequestService.java  ThingService.java
src/main/resources/: application.properties
